# README #

### What is this repository for? ###
* On this project we will work form diffrent places like one team and i wish to work all like a profisionals DEV.
* Version = 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact